@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(232, 237, 245);
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    width: 8px; 
} 
body::-webkit-scrollbar-thumb {
background-color: #3498db; 
border-radius: 6px; 
}

body::-webkit-scrollbar-thumb:hover {
background-color: #2980b9;
}
.conteiner-header{
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50%;
    box-shadow: 0px 0px 3px gray;
}
.conteiner-navBar{
    display: none;
}
.conteiner-navBar a{
    display: flex;
    align-items: center;
    gap: 30px;
    text-decoration: none;
 
    font-weight: 300;
    font-size: 1.1em;
}
.conteiner-navBar a:hover{
    color: red;
}
.fa-solid{
    color: aliceblue;
    font-size: 1.8em;
    display: block;
}
.conteiner-navBar #btn_cadastro{
    text-decoration: none;
    background-color: transparent;
    padding: 5px 30px;
    border-radius: 14px;
    border: 2px solid #0500FF;
    font-weight: 500;
    font-size: 1.2em;
    color: #0500FF;
}
.conteiner-navBar #btn_cadastro:hover{
    background-color: #0500FF;
    padding: 5px 10px;
    border-radius: 14px;
    font-weight: 500;
    font-size: 1.2em;
    color: white;
    border: 2px solid #0500FF;
    transition: .2s;
}

.logo h2{
    font-size: 1.8em;   
    line-height: 22px;
}
.logo #logo-cult{
    color: #FF0000;
}
.logo #logo-maps{
    color: #0500FF;
}
.sub-nav{
    display: flex;
    align-items: center;
    gap: 50px;
}

@media (min-width: 700px){
    .conteiner-header{
        background-color: white;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25%;
    }
    .conteiner-navBar{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .conteiner-navBar a{
        display: flex;
        align-items: center;
        gap: 30px;
        text-decoration: none;
        color: #141414;
        font-weight: 300;
        font-size: 1.1em;
    }
    .conteiner-navBar a:hover{
        color: red;
    }
    .conteiner-navBar #btn_cadastro{
        background-color: transparent;
        padding: 5px 30px;
        border-radius: 14px;
        border: 2px solid #0500FF;
        font-weight: 500;
        font-size: 1.2em;
        color: #0500FF;
    }
    .conteiner-navBar #btn_cadastro:hover{
        background-color: #0500FF;
        padding: 5px 30px;
        border-radius: 14px;
        font-weight: 500;
        font-size: 1.2em;
        color: white;
        border: 2px solid #0500FF;
        transition: .2s;
    }
    .logo h2{
        font-size: 1.8em;   
        line-height: 22px;
    }
    .logo #logo-cult{
        color: #FF0000;
    }
    .logo #logo-maps{
        color: #0500FF;
    }
    .sub-nav{
        display: none;
    }
    .fa-solid{
        display: none;
        color: #141414;
        font-size: 1.8em;
    }
}
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    position: relative;
}
.search-container #search-box{
    width: 70vw;
    height: 30px;
    border-radius: 14px;
    border: none;
    padding: 0 40px;
    background-color: rgb(200, 213, 224);
}
.search-container #search-box::placeholder{
    color: rgb(75, 75, 75);
    /* font-size: 1.2em; */
}
.search-container #search-box:focus{
    outline: 1px solid #0500FF;
    font-size: 1.1em;

}
.fa-solid{
    position: absolute;
    font-size: 1.3em;
    color: rgb(75, 75, 75);
    left: 95%;
}
section .conteiner-cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    flex-wrap: wrap;
    gap: 50px;
}
.conteiner-cards .card{
    border: 2px solid rgb(200, 213, 224);
    width: 250px;
    height: 300px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.conteiner-cards .card:hover{
    transition: .5s;
    background-color: white;
    border: 4px solid white;
}
.card .img{
    background-color: #141414;
    height: 139px;
    border-radius: 10px 10px 0 0 ;
}
.card .img img{
    background-color: #141414;  
    height: 139px;
    width: 250px;
    border-radius: 10px 10px 0 0 ;
}
.card .descricao{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#moreInfo{
    background-color: transparent;
    border: 2px solid #FF0000;
    padding: 5px 20px;
    font-size: 1.1em;
    border-radius: 10px;
    color: #FF0000;
    margin-bottom: 5px;
}
#moreInfo:hover{
    transition: .3s;
    background-color: #FF0000;
    color: aliceblue;

}
.wrapper-tags{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}
.wrapper-tags p{
    background-color: #00B107;
    padding: 1px 10px;
    border-radius: 14px;
    font-size: .8em;
    color: aliceblue;
    margin-top: 10px;
}
#desc{
    font-size: .7em;
    text-align: center;
    color: #3f3e3e;
    padding: 0 10px;

}
#title{
    font-size: .8em;
    text-align: center; 
    font-weight: 600;
    color: #252525;
}

/* modal */
.section-main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.modal-moreInfo{
    position: absolute;
    background-color: white; 
    width: 50vw;
    height: 90vh;
    margin-top: 10px;
}