@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
:root{
    --color-main: rgb(255, 115, 0);
}
html, body{
    overflow-x: hidden;
    /* position: relative; */
    height: 100vh;
    background-color: rgb(255, 233, 195);
    position: relative;
}
body::-webkit-scrollbar {
    width: 0px;
} 
body::-webkit-scrollbar-thumb {
    background-color: #dd5a03; 
    border-radius: 6px; 
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #dd5a03;
}
header{
    position: fixed;
    top: 0;
    z-index: 999;
}
/* slider de imagens */
.slide {
    position: relative;
    width: 100vw;
    height: 70vh;
    transition: .6s;
    overflow: hidden;
    background-color: var(--color-main);
}
.image{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 34px;
    width: 95vw;
    height: 30vh;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}
.navigation {
    display: none;
    position: absolute;
    left:40%;
    display: flex;
    align-items: center;
    top: 40vh;
    
}
.bar1 {
    display: none;
    width: 10px;
    height:10px;
    border: 2px solid rgb(243, 243, 243);
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
    
}
.bar2 {
    display: none;
    width: 10px;
    height: 10px;
    border: 2px solid rgb(243, 243, 243);
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
}
.bar3 {
    display: none;  
    width: 10px;
    height: 10px;
    border: 2px solid rgb(243, 243, 243);
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
    
}

.bar1:hover {
    background-color: var(--color-main);
}
.bar2:hover {
    background-color: var(--color-main);
}
.bar3:hover {
    background-color: var(--color-main);
}
input {
    display: block;
}
.input{
    display: none;
}
.slides {
    display: flex;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
}

.slide h2{
    font-size: 1em;
    font-weight: 600;
    margin: 15px 0 30px;
    margin-left: 10%;
}
#slide1:checked ~ .s1 { 
    margin-left: 0%;
} 

#slide2:checked ~ .s1 {
    margin-left: -33.3%;
} 

#slide3:checked ~ .s1 {
    margin-left: -66.65%;
} 

#slide1:checked ~.navigation .bar1{
    background-color:var(--color-main);
}
#slide2:checked ~.navigation .bar2{
    background-color:var(--color-main);
}
#slide3:checked ~.navigation .bar3{
    background-color:var(--color-main);
}

.conteiner-header{
    background-color: white;
    min-width: fit-content;
    width: 100vw;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    box-shadow: 0px 0px 3px gray;
}
#nav-bar{
    display: none;
} 
.conteiner-navBar{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;

}
.conteiner-navBar a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    font-weight: 300;
    font-size: 1.1em;
    color: white;
    text-align: center;
    padding: 15px 5px;
    background-color: rgba(0, 0, 0, 0.978);
    width: 100vw;
}
.conteiner-navBar a:hover{
    color: red;
}
.fa-solid{
    color: black;
    font-size: 3em;
    display: block;
}
.conteiner-navBar #btn_cadastro{
    text-decoration: none;
    background-color: var(--color-main);
    border-radius: 0px;
    font-weight: 500;
    font-size: 1.2em;
    color: white;
}
.logo{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  
}
.logo img{
    height:50px;
}
.logo h2{
    display: block;
    font-size: 1.4em;
    font-weight: 700;
    margin-right: 100px;
    /* line-height: 22px; */
}
.logo .logo-cult{
    color: var(--color-main);
}
.logo .logo-maps{
    color: var(--color-main);
}
.sub-nav{
    display: flex;
    align-items: center;
    gap: 70px;
}
.fa-solid{
    position: absolute;
    font-size: 1.5em;
    color: rgb(172, 172, 172);
    right: 5%;
}
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width:fit-content;
    z-index: 999;   
    margin-right: 40px;
}
.search-container #search-box{
    display: none;
    width: 60vw;
    height: 30px;
    border-radius: 14px;
    border: none;
    font-size: .7em;
    padding: 0 40px;
    background-color: rgba(255, 255, 255, 0.397);
    /* border: 1px solid rgb(191, 191, 191); */
    box-shadow: 0px 0px 5px rgb(255, 188, 121);
    color: rgb(134, 134, 134);
}
.search-container #search-box::placeholder{
    color: rgb(133, 133, 133);
}
.search-container #search-box:focus{
    outline: 1px solid rgb(172, 172, 172);
    background-color: rgb(255, 255, 255);
    font-size: .7em;
    color: #696868;
}
#btn_search{
    position: absolute;

}
.categoria{
    background-color: transparent;
    width: 99vw;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 55%;
}
.box-categoria{
    position: relative;
    background-color: var(--color-main);
    border-radius: 14px;
    width: 98vw;
    max-width: fit-content;
    padding: 10px 20px;
    max-height: fit-content;
    height: 18vh;
    max-height: max-content;
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.text-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;
}
.text-box h2{
    color: #e1e1e1;
    font-size: .8rem;
    text-align: center;    
    align-items: center;
    width: fit-content;
    margin-right: 20px;
}
.text-box h2 a{
    color: #0500FF;
}
.text-box h2 a:hover{
    color: #0300c2;
}
.text-box button{
    border: none;
    padding: 5px 0;
    border-radius: 14px;
    font-size: 1.1rem;
    max-width: 300px;
}
.categoria h1 span{
    font-size: 1.8rem;
    font-weight: 600;
    color:white;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 20px;

}

.categoria h1{
    width: fit-content;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 100;
    color:black;
    text-align: start;
    margin-right: 20px;
}   
.categoria img{
    position: absolute;
    height: 80%;
    left: 78%;
    top: 50%;
}
.img-carousel{
    height: 100vh;
}
.option-filter{
    margin-top: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 30px;
}
#opt{
    padding: 5px 15px;
    border-radius: 10px;
    background-color: transparent;
}
.option-filter button{
    border: none;
    padding: 2px 20px;
    border-radius: 24px;
    background-color: transparent;
}
.option-filter button:hover{
    transition: .3s;
    background-color: var(--color-main);
    color: white;
}
section .conteiner-cards{
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: start;
    min-height: max-content;
    flex-wrap: nowrap;
    gap: 0px;
}
.conteiner-cards .card{
    /* border: 2px solid rgb(200, 213, 224); */
    border: none;
    height: 300px;
    max-height: max-content;
    min-width: min-content;
    min-height: fit-content;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    /* border:; */
}
.conteiner-cards .card:hover{
    transition: .5s;
    background-color: white;
    /* box-shadow: 0px 0px 10px rgb(176, 167, 167); */
}
.card .img{
    /* background-color: #141414; */
    height: min-content;
    border-radius: 10px 10px 10px 10px;
}
.card .img> img{
    /* background-color: #141414;   */
    height: 160px;
    border-radius: 10px 10px 0 0 ;
}
.card .descricao{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.moreInfo{
    background-color: transparent;
    color: white;
    padding: 2px 20px;
    font-size: .9em;
    border-radius: 10px;
    border: none;
    /* margin-bottom: 50px; */
    width: max-content;
    background-color: var(--color-main);
    border: 2px solid transparent;
}
.moreInfo:hover{
    transition: .3s;    
    /* text-decoration: underline; */
    border: 2px solid var(--color-main);
    border: 2px solid white;
    /* color: var(--color-main); */
}
.wrapper-tags{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    margin: 0px 0;
}
.wrapper-tags p{
    background-color: var(--color-main);
    padding: 1px 5px;
    border-radius: 14px;
    font-size: .8em;
    color: aliceblue;
    margin-top: 5px;
    margin: 0;
}
.cat{
    color: #7927a2;
    font-size: .8em;
    margin-bottom: 1px;
    font-weight: 500;
}
.desc{
    margin: 0;
    font-size: .8em;
    text-align: center;
    color: #3f3e3e;
    padding: 0 5px;
    
}
.title{
    margin: 0;
    font-size: .8em;
    text-align: center; 
    font-weight: 600;
    color: #252525;
}
.swiper {
    width: 80%;
    height: 300px;
    display: flex;
    align-items: center;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}   

.card .fa-star {
    /* background-color: rgba(7, 7, 7, 0.693); */
    border-radius: 100%;
    padding: 5px 3px;
    position: absolute;
    z-index: 999;
    top: 1%;
    left: 90%;
    color: #ff9100;
}
.mySwiper h2{
    width: max-content;
    color: rgb(24, 24, 24);
    font-weight: 600;
    font-size: 1.3em;
    margin-top: 30px;
    margin-left: 100px;
    padding: 4px;
    text-align: center;
    border-radius: 50px;
}

.modal{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content{
    background-color: #fff;
    margin: 10% auto;
    padding: 0px;
    border: 1px solid #888;
    width: 80%;
    height: 70%;
    max-width: 600px;
    position: relative;
    border-radius: 14px;
}
.close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
    color: white;
    font-size: 1.9em;
}
.close:hover{
    color: red;
}
.modal h2{
    text-align: center;
    padding: 0 40px;
    font-size: 24px;
    color: #383838;
    margin-bottom: 10px;
}

.modal p{
    
    padding: 0 40px;
    font-size: 16px;
}
.modal .img{
    width: 100%;
    height: 50%;
}
.modal .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px 14px 0 0 ;
}
.btn-pages{
    display: flex;
    justify-content: space-around;
    gap: 0%;
}
.btn-pages #page-ofc{
    border: none;
    background-color: green;
    color: white;
    padding: 6px 20px;
    font-size: 1.1em;
    border-radius: 14px;
}
.btn-pages #page-ofc:hover{
    transition: .3s;
    background-color: rgb(0, 92, 0);
    
}
.btn-pages #open-maps{
    text-decoration: none;
    border: none;
    background-color: blue;
    color: white;
    padding: 6px 20px;
    text-align: start;
    font-size: 1.1em;
    border-radius: 14px;
}
.btn-pages #open-maps:hover{
    transition: .3s;
    background-color: rgb(0, 0, 182);
    
}
.button-content i{
    color: white;
    margin-right: 10px;
}
footer{
    background-color: var(--color-main);
    box-shadow: 0px 0px 5px rgba(255, 106, 0, 0.482);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.conteiner-row-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.row-one{
    display: flex;
    justify-content: space-between;
    gap: 50%;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.rede-sociais i{
    color: white;
    font-size: 2em;
    margin-right: 20px;
}
.rede-sociais i:hover{
    color: black;
}
.conteiner-row-one .conteiner-menu-footer{
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.conteiner-menu-footer .menu-footer {
    display: flex;
    flex-direction: column;    
}
.menu-footer a{
    text-decoration: none;
    color: white;
}
.menu-footer a:hover{
    text-decoration: none;
    color: black;
}
.conteiner-row-one .destac{
    font-weight: 600;
}
.conteiner-row-one .destac:hover{
    color: white;
}
.conteiner-row-one p{
    margin-top: 20px;
    text-align: center;
}

@media screen and (max-width: 375px) {
    .categoria{
        background-color: transparent;
        width: 99vw;
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .text-box{
        /* padding-left: 5px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: fit-content;
       align-items: center;
    }
    .text-box button{
        border: none;
        border-radius: 14px;
        font-size: 1.1rem;
        width: 90vw;
    }
    .categoria h1 span{
        font-size: 1.4rem;
        font-weight: 600;
        color:white;
        text-align: center;
        
    }
    .categoria h1 div{
        font-size: 1.5rem;
        font-weight: 200;
        color:black;
        text-align: start;
        margin: 5px 0 0px 0;
    }
    
    .categoria h1{
        width: 310px;
        margin-bottom: 15px;
        font-size: 1.6rem;
        font-weight: 100;
        color:black;
        text-align: start;
        margin-left: 20px;
    }
    .categoria img{
        position: absolute;
        height: 80%;
        left: 78%;
        top: 50%;
    }
}
#natal-conteiner{
    width: 100vw;
    height: fit-content;

}
#natal-conteiner h2{
    font-size: 1.3rem;
    margin-left: 0px;
    font-weight: 700;
    text-align: center;
}
.catalogo-natal {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.catalogo-natal img{
    height: fit-content;
    width: 90vw;
    border-radius: 14px;
    margin-left: 0px;
    /* margin-bottom: 15px; */
}
.info-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-left: 0px;
    width: 500px;
}
.info-wrapper h3{
    color: var(--color-main);
    font-weight: 700;
    font-size: 1rem;
    text-align: center; 
}
.info-wrapper p{
    width: 60%;
    font-size: 12px;
}
/* .info-wrapper button{
    border: 2px solid var(--color-main);
    border: none;
    background-color: var(--color-main);
    border-radius: 14px;
    color: white;
    padding: 8px 10px;
    width: fit-content;
}
.info-wrapper button:hover{ 
    background-color: rgb(194, 103, 23);
}
.btn-natal{
    display: flex;
    gap: 0px;
}
.btn-natal .btn-fav{
    border: 2px solid var(--color-main);
    background-color: #fff;
    color: var(--color-main);
}
.btn-natal .btn-fav:hover{
    border: 2px solid var(--color-main);
    color: #fff;
    background-color: var(--color-main);
} */